package codigo;

import java_cup.runtime.Symbol;

parser code
{:
    private Symbol s;
    
    public void syntax_error(Symbol s){
        this.s = s;
    }

    public Symbol getS(){
        return this.s;
}
:};

terminal Linea, Comillas, Tentero, Tdecimal, Tsimbolo, Ttexto, TLogico, 
    Tfechahora, Tfecha, Thora, Trfc, Tcurp, Variables, Variable, 
    CodigoPrincipal, Funciones, Procedimientos, Funcion, Devolver, 
    Procedimiento, Inicio, Fin, Si, Entonces, Sino, Para, Mientras, Romper, 
    Imprimir, Igual, Suma, Resta, Multiplicacion, Division, Op_logico_and, 
    Op_logico_or, Op_logico_not, Op_bitwise_and, Op_bitwise_or, MayorQue, 
    MenorQue, Igualdad, Diferente, MayorIgual, MenorIgual, Op_atribucion_suma, 
    Op_atribucion_resta, Op_atribucion_multiplicacion, Op_atribucion_division, 
    Op_atribucion_modulo, Op_incremento, Op_decremento, Op_booleano, 
    Parentesis_a, Parentesis_c, Llave_a, Llave_c, Corchete_a, Corchete_c, 
    P_coma, Cadena, Identificador, Numero, ERROR;

non terminal PROGRAMA, BLOQUEVARIABLE, DVARIABLE, TIPODATO, BLOQUEFUNCION, 
             DFUNCION, DIMPRIMIR, EXPRESION , BLOQUECODIGOPRINCIPAL, 
             PARAMETROS, SENTENCIA, LLAMADOPROCEFUN, BLOQUEPROCEDIMIENTOS, 
             DPROCEDIMIENTOS, DCODIGOPRINCIPAL,
             SISINO, COMPARACION, NUMEID;
start with PROGRAMA;
/*PROGRAMA donde se juntan todas las reglas*/
PROGRAMA ::=
;

/*Bloque de la variable donde se definen todas las variables*/
BLOQUEVARIABLE ::=
    Variables DVARIABLE
;

/*Definicion de 1 o varias variables*/
DVARIABLE ::=
    Variable Identificador TIPODATO DVARIABLE |
;

TIPODATO ::=
    Tentero | Tdecimal | Tsimbolo | Ttexto | TLogico | Tfechahora | Tfecha | 
    Thora | Trfc | Tcurp
;

BLOQUECODIGOPRINCIPAL ::=
    CodigoPrincipal
    DCODIGOPRINCIPAL
;

DCODIGOPRINCIPAL ::=
    Inicio SENTENCIA LLAMADOPROCEFUN Fin
;

/*Bloque donde se define una o ninguna funcion*/
BLOQUEFUNCION ::=
    Funciones DFUNCION |
;

/*Definicion de 1 funcion*/
DFUNCION ::= 
    Funcion Identificador Parentesis_a PARAMETROS Parentesis_c Inicio SENTENCIA 
    Devolver Fin
;

PARAMETROS ::=
    Identificador PARAMETROS |
    Identificador
;

SENTENCIA ::=
    Identificador Igual Cadena SENTENCIA |
    Identificador Igual Numero SENTENCIA |
    DIMPRIMIR SENTENCIA |
    SISINO SENTENCIA |
    LLAMADOPROCEFUN SENTENCIA
;

BLOQUEPROCEDIMIENTOS ::=
    Procedimientos DPROCEDIMIENTOS
;

DPROCEDIMIENTOS ::=
    Procedimiento Identificador Parentesis_a PARAMETROS Parentesis_c Inicio 
    SENTENCIA Fin

SISINO ::=
    Si NUMEID COMPARACION NUMEID Entonces SENTENCIA SINO SENTENCIA |
    Si NUMEID COMPARACION NUMEID Entonces SENTENCIA
;
COMPARACIOON ::=
    Igualdad | Diferente | MayorQue | MenorQue | MayorIgual | MenorIgual
;
NUMEID ::=
    Numero | Identificador
;

/*Impresion*/
DIMPRIMIR ::= 
    Imprimir Parentesis_a EXPRESION Parentesis_c
;
/*Expresion de la Impresion*/
EXPRESION ::= 
    Cadena | Identificador | Cadena Suma Identificador | Identificador Suma 
    Cadena
;
/*Expresion de la Impresion*/
LLAMADOPROCEFUN ::=
    Identificador Parentesis_a PARAMETROS Parentesis_c | Identificador 
    Parentesis_a Parentesis_c |
;